<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>意识障碍科普</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }


    .dingtu {
      width: 100%;
      height: 400px;
    }

    .daohang {
      width: 100%;
      height: 40px;
      background-color: #83B3E3;
    }

    .daohang li {
      display: inline-block;
      list-style: none;
      height: 50px;
      width: 155px;
    }

    .daohang li a {
      text-decoration: none;
      font-size: 20px;
      color: white;
      line-height: 40px;
      text-align: center;
      padding: 0 29px;
      display: block;
    }

    .daohang li a:hover {
      color: black;
      background-color: aliceblue;
    }

    .first {
      margin-left: 200px;
    }

    .naodianbo img {
      width: 500px;
      height: 300px;
      margin-left: 100px;
      margin-bottom: 50px;
      margin-top: 10px;
    }

    .naodianbo {
      width: 100%;
      height: 500px;
    }

    .naodianbo .tupian h1 {
      color: #83B3E3;
      display: inline-block;
      margin-top: 50px;
      margin-left: 100px;
    }

    .naodianbo .tupian {
      display: inline-block;
      vertical-align: top;
      width: 640px;
    }

    .naodianbo .right {
      display: inline-block;
      vertical-align: top;
      width: 707px;
      margin-top: 70px;
    }

    .naodianbo .right ul {
      height: 400px;
      width: 707px;
      margin-top: 50px;
      color: #83B3E3;
    }

    .naodianbo .right ul li {
      width: 100%;
      height: 16.6%
    }

    .naodianbo .right ul li a {
      font-size: 20px;
      text-decoration: none;
      color: #83B3E3;
    }

    .naodianbo .right ul li a:hover {
      color: black;
    }
  </style>
</head>

<body>
  <!-- 顶部图片 -->
  <div class="dingtu">
    <img src="images/顶图2.jpg" alt="" style="width: 100%;height: 100%;">
  </div>

  <!-- 导航栏 -->
  <div class="daohang">
    <ul>
      <li class="first"><a href="周次报告.html">返回首页</a></li>
      <li><a href="#dazhongkepu">大众科普</a></li>
      <li><a href="">科研成果</a></li>
      <li><a href="">临床科技</a></li>
      <li><a href="">继续教育</a></li>
      <li><a href="">关于我们</a></li>
    </ul>
  </div>


  <!-- 大众科普一栏 -->
  <div class="naodianbo">
    <!-- 左半部分图片区域 -->
    <div class="tupian">
      <h1 id="dazhongkepu">大众科普</h1>
      <img src="images/顶图3.jpg" alt="">
    </div>

    <!-- 右半部分 -->
    <div class="right">
      <ul>
        <li><a href="">意识障碍：当大脑“失联”，科学家如何重启生命的“开关”？——从神经科学的前沿研究到临床实践的突破，意识障碍的未来在哪里？</a></li>
        <li><a href="">脑电波全解析：α波、β波、θ波、δ波、纺锤波、K复合波、慢波,大脑的“频率密码”如何影响我们的生活？</a></li>
        <li><a href="">睡眠分期的奥秘：从入睡到苏醒，大脑如何度过每一个夜晚？</a></li>
      </ul>
    </div>
  </div>


  <!-- 科研成果 -->
  <div class="keyanchengguo">

  </div>


  <!-- 临床科技 -->




  <!-- 继续教育 -->




  <!-- 关于我们 -->
</body>

</html>