<!DOCTYPE html>
<html lang="zh - CN">

<head>
  <meta charset="UTF - 8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="shequjiance.css">
  <title>DreamWave睡眠与OSA诊断系统</title>
  <script src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    .bigest {
      width: 1150px;
      height: 650px;
      margin-left: 158px;
    }

    .first {
      display: inline-block;
      vertical-align: top;
      width: 300px;
      height: 230px;
      background-color: white;
      margin-left: 99px;
      margin-top: 20px;

    }

    .second {
      display: inline-block;
      vertical-align: top;
      width: 300px;
      height: 230px;
      background-color: white;
      margin-left: 10px;
      margin-top: 20px;
    }

    .third {
      display: inline-block;
      vertical-align: top;
      width: 300px;
      height: 230px;
      background-color: white;
      margin-left: 10px;
      margin-top: 20px;
    }

    .forth {
      display: inline-block;
      vertical-align: top;
      width: 533px;
      height: 340px;
      background-color: white;
      margin-left: 101px;
      margin-top: 25px;
    }

    .fifth {
      display: inline-block;
      vertical-align: top;
      width: 378px;
      height: 340px;
      background-color: white;
      margin-left: 10px;
      margin-top: 25px;
    }

    #consciousnessChart {
      margin-left: 25px;
    }

    .up img {
      width: 100px;
      height: 100px;
    }

    .up {
      display: inline-block;
      vertical-align: top;
      margin-left: 55px;
    }

    .baogao {
      display: inline-block;
      vertical-align: top;
      font-size: 25px;
      font-weight: bold;
      margin-top: 32px;
    }
  </style>
</head>

<body>
  <div class="logo-container">
    <img src="images/资源 2.png" alt="月亮图标" class="moon-icon">
    <img src="images/图标.png" alt="英文图标" class="english-icon">
  </div>
  <!-- 导航栏 -->
  <div class="Container1">
    <nav>
      <ul>
        <li><a href="index.html">首页</a></li>
        <li><a href="登录注册界面.html">登录/注册</a></li>
        <li><a href="设备链接检测界面.html">设备链接监测</a></li>
        <li><a href="睡眠监测界面.html">睡眠实时监测</a></li>
        <li><a href="可视化界面2.0.html">单日报告</a></li>
        <li><a href="周次报告.html">本周报告</a></li>
        <li><a href="kepu2.html">科普说明</a></li>
      </ul>
    </nav>
  </div>

  <!-- 大盒子包含六个小盒子 -->
  <div class="bigest">
    <!-- 第一个小盒子 -->
    <div class="first">
      <div id="sleepQualityChart" style="width: 300px; height: 230px;"></div>
    </div>

    <!-- 第二个小盒子 -->
    <div class="second">
      <div id="main" style="width: 300px; height: 230px;"></div>
    </div>

    <!-- 第三个小盒子 -->
    <div class="third">
      <canvas id="consciousnessChart" style="width: 300px; height: 230px;"></canvas>
    </div>

    <!-- 第四个小盒子 -->
    <div class="forth">
      <canvas id="stackedAreaChart" style="width: 538px; height: 340px;"></canvas>
    </div>

    <!-- 第五个小盒子 -->
    <div class="fifth">
      <!-- 上盒子，放图标和标题 -->
      <div class="up">
        <img src="images/睡眠室.svg" alt="">

      </div>
      <div class="baogao">睡眠报告</div>
      <!-- 下盒子放报告内容 -->
      <div class="down">
        <p>&nbsp;&nbsp;&nbsp;&nbsp;患者近一周的睡眠监测数据表明，意识障碍的严重程度与睡眠结构变化密切相关。
          纺锤波密度和频率的下降，以及功率的减弱，与非快速眼动(NREM)睡眠的第三、四期减少有关，这可能影响记忆巩固和情绪调节。
          睡眠质量指数（PCI）的降低提示睡眠效率下降，睡眠阶段完整性受损，特别是快速眼动（REM）睡眠和深度睡眠（NREM III-IV）阶段。
          这些变化可能对患者的日间功能和认知能力产生负面影响，建议进行详细的神经生理评估，并考虑调整治疗策略以优化睡眠结构和改善意识障碍症状。</p>
      </div>

    </div>


  </div>
  <script src="yizhou.js"></script>
</body>

</html>
