<!DOCTYPE html>
<html lang="zh - CN">

<head>
  <meta charset="UTF - 8">
  <meta name="viewport" content="width=device-width, initial - scale=1.0">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border - box;
    }

    body {
      font-family: Arial, sans - serif;
      background-repeat: no-repeat;
      background-size: cover;
      background-color: #83B3E3;
      min-height: 100vh;
      /* 改为min - height */
      min-width: 100vw;
      /* 改为min - width */
    }

    .logo-container {
      display: inline-flex;
      align-items: center;
      height: 50px;
      /* background-color: pink; */
      margin-left: 200px;
      margin-right: 20px;
    }

    .moon-icon {
      width: 50px;
      height: auto;
      margin-right: 10px;
      /* 月亮图标和英文图片之间的间距 */
    }

    .english-icon {
      height: 60%;
      max-width: 150px;
      /* 根据英文图片实际调整合适宽度，避免过大 */
    }



    /* 导航栏 */
    .Container1 {
      display: inline-flex;
      /* background-color: #ffbdc9; */
      height: 100px;
      align-items: center;
      justify-content: center;
    }

    nav {
      /* background: #fff; */
      background-color: #7FB0FD;
      border-radius: 50px;
      /* padding: 2px; */
      box-shadow: 0 25px 20px -20px rgba(0, 0, 0, 0.4);
    }

    nav ul li {
      list-style: none;
      display: inline-block;
      padding: 5px 20px;
      margin: 10px;
      font-size: 18px;
      font-weight: 500;
      color: #f9f7f7;
      cursor: pointer;
      position: relative;
      z-index: 2;
      transition: color 0.5s;
    }

    nav ul li::after {
      content: '';
      background: rgb(4, 106, 250);
      width: 100%;
      height: 100%;
      border-radius: 30px;
      position: absolute;
      top: 100%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: -1;
      opacity: 0;
      transform: top 0.5s, opacity 0.5s;
    }

    nav ul li:hover {
      color: #fff;
    }

    nav ul li:hover::after {
      top: 50%;
      opacity: 1;
    }

    nav ul li a {
      color: inherit;
      /* 继承父元素的颜色，可根据实际需求换成具体颜色值，如 #333 */
      text-decoration: none;
      /* 去掉下划线 */
    }

    .main {
      width: 1000px;
      background-color: white;
      margin-left: 180px;
    }

    .fenge {
      width: 100%;
      height: 2px;
      background-color: gray;
    }

    .hui {
      color: gray;
      font-size: 10px;
    }

    .tupian1,
    .tupian2,
    .tupian3 {
      width: 550px;
      height: 370px;
      margin-left: 230px;
    }

    .zhujie1,
    .zhujie2,
    .zhujie3 {
      font-size: 15px;
      padding-left: 424px;
    }
  </style>
  <title>DreamWave睡眠与OSA诊断系统</title>
</head>

<body>
  <div class="logo-container">
    <img src="../images/资源 2.png" alt="月亮图标" class="moon-icon">
    <img src="../images/图标.png" alt="英文图标" class="english-icon">
  </div>
  <!-- 导航栏 -->
  <div class="Container1">
    <nav>
      <ul>
        <li><a href="../可视化界面2.0.html">返回</a></li>
        <li><a href="../kepu2.html#naodianbo">大众科普</a></li>
        <li><a href="../kepu2.html#keyan">媒体聚焦</a></li>
        <li><a href="../kepu2.html#linchuang">临床技术</a></li>
        <li><a href="../关于我们.html">关于我们</a></li>
      </ul>
    </nav>
  </div>


  <!--
    段落： <p style="padding-left: 20px;padding-right: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
    <br> 
    空格缩进：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
  -->
  <!-- 文章主体 -->
  <div class="main">
    <br>
    <h1 style="padding-left: 25px;">意识障碍科普</h1>
    <br>
    <p class="hui" style="padding-left: 25px;">时间：2025-03-18&nbsp;&nbsp;&nbsp;来源：医学百科</p>
    <div class="fenge"></div>
    <br>
    <h2 style="padding-left: 25px;">概述</h2>
    <br>
    <p style="padding-left: 20px;padding-right: 20px;">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;意识是大脑功能活动的综合表现，即对环境的知觉状态。正常人意识清晰，定向力正常，感应敏锐精确，思维和情感活动正常，语言流畅/准确，表达能力良好。
    </p>
    <br>
    <p style="padding-left: 20px;padding-right: 20px;">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;意识障碍是指人对周围环境以及自身状态的识别和觉察能力出现障碍。一种以兴奋性降低为特点，表现为嗜睡/意识模糊/昏睡直至昏迷；另一种是以兴奋性增高为特点，表现为高级中枢急性活动失调的状态，包括意识模糊/定向力丧失/感觉错乱/躁动不安/言语杂乱等。
    </p>
    <br>
    <p style="padding-left: 20px;padding-right: 20px;">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;意识障碍是多种原因引起的一种严重的脑功能紊乱，为临床常见症状之一，意识是指人们对自身和周围环境的感知状态，可通过言语及行动来表达。意识障碍系指人们对自身和环境的感知发生障碍，或人们赖以感知环境的精神活动发生障碍的一种状态。
    </p>
    <br>
    <h2 style="padding-left: 25px;">意识障碍的发生机制</h2>
    <br>
    <p style="padding-left: 20px;padding-right: 20px;">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;意识的内容包括“觉醒状态”及“意识内容与行为”。觉醒状态有赖于所谓“开关”系统一脑干网状结构上行激活系统的完整，意识内容与行为有赖于大脑皮质的高级神经活动的完整。当脑干网状结构上行激活系统抑制或两侧大脑皮质广泛性损害时，使觉醒状态减弱，意识内容减少或改变，即可造成意识障碍。
    </p>
    <br>
    <p style="padding-left: 20px;padding-right: 20px;">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;颅内病变可直接或间接损害大脑皮质及网状结构上行激活系统，如大脑广泛急性炎症、幕上占位性病变造成钩回疝压迫脑干和脑干出血等，均可造成严重意识障碍。
    </p>
    <br>
    <p style="padding-left: 20px;padding-right: 20px;">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;颅外疾病主要通过影响神经递质和脑的能量代谢而影响意识。例如：颅外病变所引起的缺血缺氧，可致脑水肿、脑疝形成，或使兴奋性神经介质去甲肾上腺素合成减少或停止，均可间接影响脑干网状结构上行激活系统或大脑皮质；肝脏疾病时的肝功能不全，代谢过程中的苯乙胺和酷胺不能完全被解毒，形成假介质（去甲新福林、苯乙醇胺），取代了去甲肾上腺素（竞争性抑制），从而发生肝昏迷；各种酸中毒情况下，突触后膜敏感性极度降低，亦可致不同程度的意识障碍；低血糖时由于脑部能量供应降低及干扰了能量代谢，可致低血糖性昏迷等。　
    </p>
    <br>
    <div><img src="../images/jibing1.png" alt="" class="tupian1"></div>
    <div><span style="padding-left: 425px;">图一&nbsp;&nbsp;&nbsp; 意识障碍原理相关图</span></div>
    <br>
    <br>
    <h2 style="padding-left: 25px;">意识障碍的病因</h2>
    <br>
    <h3 style="padding-left: 25px;">(一)颅内疾病</h3>
    <br>
    <h4 style="padding-left: 25px;">1.局部性病变：</h4>
    <br>
    <p style="padding-left: 20px;padding-right: 20px;">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（1）脑血管病：脑出血、脑梗塞、暂时性脑缺血发作等；</p>
    <br>
    <p style="padding-left: 20px;padding-right: 20px;">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（2）颅内占位性病变：原发性或转移性颅内肿瘤、脑脓肿、脑肉芽肿、脑寄生虫囊肿等；</p>
    <br>
    <p style="padding-left: 20px;padding-right: 20px;">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（3）颅脑外伤：脑挫裂伤、颅内血肿等。</p>
    <br>
    <h4 style="padding-left: 25px;">2．脑弥漫性病变：</h4>
    <br>
    <p style="padding-left: 20px;padding-right: 20px;">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（1）颅内感染性疾病：各种脑炎、脑膜炎、蛛网膜炎、室管膜炎、颅内静脉窦感染等；</p>
    <br>
    <p style="padding-left: 20px;padding-right: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（2）弥漫性颅脑损伤；</p>
    <br>
    <p style="padding-left: 20px;padding-right: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（3）蛛网膜下腔出血；</p>
    <br>
    <p style="padding-left: 20px;padding-right: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（4）脑水肿；</p>
    <br>
    <p style="padding-left: 20px;padding-right: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（5）脑变性及脱髓鞘性病变。
    </p>
    <br>
    <h4 style="padding-left: 25px;">3．癫痫发作。　</h4>
    <br>
    <h3 style="padding-left: 25px;">（二）颅外疾病（全身性疾病）</h3>
    <br>
    <p style="padding-left: 20px;padding-right: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1．急性感染性疾病
      各种败血症、感染中毒性脑病等。</p>
    <br>
    <p style="padding-left: 20px;padding-right: 20px;">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2．内分泌与代谢性疾病（内源性中毒）如肝性脑病、肾性脑病、肺性脑病、糖尿病性昏迷、粘液水肿性昏迷、垂体危象、甲状腺危象、肾上腺皮质功能减退性昏迷、乳酸酸中毒等。
    </p>
    <br>
    <p style="padding-left: 20px;padding-right: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3．外源性中毒
      包括工业毒物、药物、农药、植物或动物类中毒等。</p>
    <br>
    <p style="padding-left: 20px;padding-right: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4．缺乏正常代谢物质：</p>
    <br>
    <p style="padding-left: 28px;padding-right: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（1）缺氧（脑血流正常）
      血氧分压正常而含氧量降低者有一氧化碳中毒、严重贫血及变性血红蛋白血症等；血氧分压及含氧量降低者有肺部疾病、窒息及高山病等。</p>
    <br>
    <p style="padding-left: 28px;padding-right: 20px;">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（2）缺血（脑血流量降低）见于心输出量减少的各种心律失常、心力衰竭、心脏停搏、心肌梗死；脑血管阻力增加的高血压脑病、高粘血症；血压降低各种休克等。
    </p>
    <br>
    <p style="padding-left: 28px;padding-right: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（3）低血糖
      如胰岛素瘤、严重肝脏疾病、胃切除术后、胰岛素注射过量及饥饿等。</p>
    <br>


    <p style="padding-left: 20px;padding-right: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5．水、电解质平衡紊乱
      如高渗性昏迷、低渗性昏迷、酸中毒、碱中毒、高钠血症、低钠血症、低钾血症等。</p>
    <br>
    <p style="padding-left: 20px;padding-right: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6．物理性损害
      如日射病、热射病、电击伤、溺水等。　　</p>
    <br>

    <h2 style="padding-left: 25px;">诊断</h2>
    <br>
    <h3 style="padding-left: 25px;">（一）确定是否有意识障碍</h3>
    <br>
    <p style="padding-left: 20px;padding-right: 20px;">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过详询病史及临床检查，意识障碍的判断多无困难。但在诊断中应注意与一些特殊的精神、意识状态相鉴别。</p>
    <br>
    <p style="padding-left: 20px;padding-right: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1．木僵
      见于精神分裂症的紧张性木僵、严重抑郁症的抑郁性木僵、反应性精神障碍的反应性木僵等。
      表现为不言不动，甚至不吃不喝，面部表情固定，大小便潴留，对外界刺激缺乏反应，可伴有蜡亲曲屈、违拗症，或言语刺激触及其痛处时可有流泪、心率增快等情感反应。缓解后多能清楚回忆发病过程。</p>
    <br>
    <p style="padding-left: 20px;padding-right: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2．癔病发作
      有时易误为意识障碍。但起病多有精神因素，病人发病时仍有情感反应（如眼角噙泪）及主动抗拒动作（如扒开其上眼睑时眼球有回避动作或双睑闭得更紧）。四肢肌张力多变或挣扎、乱动。神经系统无阳性体征。心理治疗可获迅速恢复。

    </p>
    <br>
    <p style="padding-left: 20px;padding-right: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3．闭锁综合征（locked-in
      syndrome）是由于桥脑腹侧病变，损及皮质延髓束和皮质脊髓束所致。表现为除眼睑及眼球垂直运动外，头面及四肢运动功能丧失，不能说话，貌似意识障碍。但实际意识清楚，可以通过残存的眼硷及眼球运动回答“是”与“否”。见于桥脑肿瘤，血管病及脱髓鞘疾病等。
    </p>
    <br>
    <p style="padding-left: 20px;padding-right: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4．发作性睡病
      是一种不可抗拒的病理性睡眠。常在正常人不易入睡的场合下，如行走、骑车、工作、进食等情况下入睡，持续数分至数时，可被唤醒，多伴有睡眠瘫痪、入睡幻觉及猝倒发作。</p>
    <br>
    <h3 style="padding-left: 25px;">(二)确定意识障碍的程度或类型</h3>
    <br>
    <p style="padding-left: 20px;padding-right: 20px;">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;意识障碍程度的分类各家未完全统一，常用的方法有：</p>
    <br>
    <p style="padding-left: 20px;padding-right: 20px;">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1．临床分类法，主要是给予言语和各种刺激，观察患者反应情况加以判断。如呼吸其姓名、推摇其肩臂、压迫眶上切迹、针刺皮肤、与之对话和嘱其执行有目的的动作等。按其深浅程度或特殊表现分为：
    </p>
    <br>
    <p style="padding-left: 28px;padding-right: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（1）嗜睡
      是程度最浅的一种意识障碍，患者经常处于睡眠状态，给予较轻微的刺激即可被唤醒，醒后意识活动接近正常，但对周围环境的鉴别能力较差，反应迟钝，刺激停止又复入睡。</p>
    <br>
    <p style="padding-left: 28px;padding-right: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      （2）昏睡（混蚀）较嗜睡更深的意识障碍，表现为意识范围明显缩小，精神活动极迟钝，对较强刺激有反应。不易唤醒，醒时睁眼，但缺乏表情，对反复问话仅难作简单回答，回答时含混不清，常答非所问，各种反射活动存在。</p>
    <br>
    <p style="padding-left: 28px;padding-right: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（3）昏迷
      意识活动丧失，对外界各种刺激或自身内部的需要不能感知。可有无意识的活动，任何刺激均不能被唤醒。按刺激反应及反射活动等可分三度：</p>
    <br>
    <p style="padding-left: 35px;padding-right: 20px;">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浅昏迷：随意活动消失，对疼痛刺激有反应，各种生理反射（吞咽、咳嗽、角膜反射、瞳孔对光反应等）存在，体温、脉搏、呼吸多无明显改变，可伴谵妄或躁动。
    </p>
    <br>
    <p style="padding-left: 35px;padding-right: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;深昏迷
      ：随意活动完全消失，对各种刺激皆无反应，各种生理反射消失，可有呼吸不规则、血压下降、大小便失禁、全身肌肉松弛、去大脑强直等。</p>
    <br>
    <p style="padding-left: 35px;padding-right: 20px;">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;极度昏迷：又称脑死亡。病人处于濒死状态，无自主呼吸，各种反射消失，脑电图呈病理性电静息，脑功能丧失持续在24小时以上，排除了药物因素的影响。
    </p>
    <br>
    <p style="padding-left: 28px;padding-right: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（4）去大脑皮质状态
      为一种特殊类型的意识障碍。它与昏迷不同，是大脑皮质受到严重的广泛损害，功能丧失，而大脑皮质下及脑干功能仍然保存在一种特殊状态。有觉醒和睡眠周期。觉醒时睁开眼睛，各种生理反射如瞳孔对光反射、角膜反射、吞咽反射、咳嗽反射存在，喂之能吃，貌似清醒，但缺乏意识活动，故有“瞪目昏迷”、“醒状昏迷”之称。患者常可较长期存活。常见于各种急性缺氧、缺血性脑病、癫痫大发作持续状态、各种脑炎、严重颅脑外伤后等。
    </p>
    <br>
    <p style="padding-left: 28px;padding-right: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（5）谵妄
      系一种特殊类型意识障碍。在意识模糊的同时，伴有明显的精神运动兴奋，如躁动不安、喃喃自语、抗拒喊叫等。有丰富的视幻觉和错觉。夜间较重，多持续数日。见于感染中毒性脑病、颅脑外伤等。事后可部分回忆而有如梦境，或完全不能回忆。</p>
    <br>


    <p style="padding-left: 20px;padding-right: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      2．Glasgow昏迷量表评估法：本法主要依据对睁眼、言语刺激的回答及命令动作的情况对意识障碍的程度进行评诂的方法。其检查内容及评估法如表1：

      总分15分，最低3分。按得分多少，评定其意识障碍程度。13～14分为较度障碍，9～12分为中度障碍，3～8分为重度障碍（多呈昏迷状态）。

      评估意识障碍程度的方法除Glasgow法外，还有许多方法，如日本太田倡用的3-3-9度（三类三级九度）法等。　　</p>
    <br>
    <div><img src="../images/jibing2.png" alt="" class="tupian2"></div>
    <div><span style="padding-left: 425px;">图二&nbsp;&nbsp;&nbsp;glasgow昏迷量表</span></div>
  </div>


</body>

</html>